# InteligenciaArtificial

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Tarea 1/: README.md  arbol.txt  grado.lisp  gradoV2.lisp  imprimir.lisp  imprimirSinComentarios.txt  imprimirV2.lisp  inverso.lisp  inversoV2.lisp  profundidadV2.lisp
Tarea2/: README.md  infoLisp.txt  solLisp.txt
Tarea2/Lisp/: aStarSearch.lisp
Tarea2/Map/: README.md  package-lock.json  package.json
Tarea3/: README.md  mergeLispFiles.sh  solLisp1.txt
Tarea3/Damas/: runLisp.sh  status.txt
Tarea3/Lisp/: alfaBetaSearch.lisp  configInicial.lisp  eg.lisp  ejemplo.lisp  eval.lisp  maxValue.lisp  mergeHeuristicas.sh  mergeLispFiles.sh  minValue.lisp  successors.lisp  terminalTest.lisp
Tarea3/servidor/: README.md  package-lock.json  package.json
Tarea4/Horarios/: Copia de HorarioCarreras.csv  Copia de HorarioCarrerasResult.txt  Copia de Profesores.csv  HorarioCarreras.csv  HorarioCarrerasResult.csv  Profesores.csv
Tarea4/calendario/: pom.xml
Tarea4/calendario/src/main/java/mx/itam/ia/calendario/: Calendario.java  GUI.java  OpenFile.java  ResolutionEnumeration.java
Tarea5/DeepLearning/: GUI.py  SixAirlinesData.csv  airlineTicketData.py  airports.csv  premadeEstimator.py  student2.csv  students.csv  studentsData.py  studentsTest.csv  ticketData.csv  ticketDataTest.csv
Tarea5/TAREA_5B_IA/: EjemploClima.csv  EjemploGolf.csv
(+58 files in other folders)
