<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.itam.ia</groupId>
  <artifactId>calendario</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Calendario</name>
  <description>Optimización de horarios para IA</description>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>mx.itam.ia.calendario.GUI</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
  <properties>
    <maven.compiler.source>1.8.1</maven.compiler.source>
    <maven.compiler.target>1.8.1</maven.compiler.target>
  </properties>
</project>
