 1
2 3
2 3
  3
 (1 (2 3))

(Defun profundidad(lst)
  (Cond ((null lst) )
        ((atom lst) return 1)
        (t
            (setq comp 0 tmp (cdr lst))
            (loop
              (when (null caadr tmp) (return comp))
              (print comp)
              (max comp (+ 1 profundidad(cadr lst)))
            )
        )
  )
)


(Defun profundidad(lst) (Cond ((null lst) ) ((atom lst) return 1) (t (setq comp 0 tmp (cdr lst)) (loop (when (null caadr tmp) (return comp)) (print comp) (max comp (+ 1 profundidad(cadr lst)))))))
